<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/hz.png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/dashboard.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <!--Navigatiebalk-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">

        <!--HZ Logo en tekst-->
        <a class="navbar-brand" href="#">
            <img src="img/hz.png" alt="logo" style="width:40px;"> Persoonlijk Dashboard
        </a>

        <!-- Links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profiel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="studiemonitor.html">Studiemonitor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="studiewijzer.html">Studiewijzer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="motivatie.html">Motivatie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hboi.html">HBO-I</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="safari.html">Bedrijvensafari</a>
            </li>
        </ul>
    </nav>
    <!--Einde navigatiebalk-->

    <!--Hier begint de content-->
    <div class="container-fluid">

        <!--Begroeting op het Dashboard-->
        <div class="row welcomeMsg">
            <h2>Welkom, <span class="userName">Jeffrey</span>!</h2>
        </div>

        <!--Dit blok bevat de berichtensectie-->
        <div class="row messageBlock">
            <div class="col-lg-12">
                <h3 class="msgHeader">Berichten <span class="badge">1</span></h3>
                <hr size="1">
            </div>
            <div class="col-lg-12 msgTableWrap">
                <table class="msgTable">
                    <tr>
                        <td class="msgLink"><a href="#" class="newMsg">Nieuwe roosterapplicatie</a></td>
                        <td>Team Roosters</td>
                        <td>2-9-2018</td>
                    </tr>
                    <tr>
                        <td class="msgLink"><a href="#" class="oldMsg">Nieuwe pauzeregeling</a></td>
                        <td>Algemeen</td>
                        <td>28-8-2018</td>
                    </tr>
                    <tr>
                        <td class="msgLink"><a href="#" class="oldMsg">Uitnodiging open avond</a></td>
                        <td>Daan de Waard</td>
                        <td>26-8-2018</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--Einde berichtensectie-->

        <!--Dit blok bevat de sectie met roosterwijzigingen-->
        <div class="row messageBlock">
            <div class="col-lg-12">
                <h3 class="msgHeader">Roosterwijzigingen <span class="badge">1</span></h3>
                <hr size="1">
            </div>
            <div class="col-lg-12 changeTableWrap">
                <table class="changeTable">
                    <tr>
                        <td class="msgLink"><a href="#" class="newMsg">Lokaalwijziging</a></td>
                        <td>Les: Programming basics</td>
                        <td>Was: E301</td>
                        <td>Wordt: E302</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--Einde sectie roosterwijzigingen-->
    </div>
    <!--Einde container met content-->
</body>

</html>