<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HBO-I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/profile.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/hover-min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/smooth.js"></script>
</head>

<body>
    <!--Dit blok bevat het menu linksboven-->
    <div class="row fixed-top">
        <div class="col-lg-6">
            <ul>
                <li class="hvr-bounce-in">U bezoekt: HBO-I | </li>
                <li><a class="hvr-bounce-in" href="index.html">Home</a></li>
                <li><a class="hvr-bounce-in" href="profile.html">Profiel</a></li>
                <li><a class="hvr-bounce-in" href="dashboard.html">Dashboard</a></li>
                <li><a class="hvr-bounce-in" href="motivatie.html">Motivatie</a></li>
                <li><a class="hvr-bounce-in" href="safari.html">Bedrijvensafari</a></li>
            </ul>
        </div>
        <div class="col-lg-6 secondaryMenu">
            <ul class="motivationNav">
                <li><a class="hvr-bounce-in" href="#linkHboiTab1">Naar boven</a></li>
                <li><a class="hvr-bounce-in" href="#linkHboiTab8">Conclusie</a></li>
            </ul>
        </div>
    </div>
    <!--Einde menu-->

    <!--Geef dit weer als scherm gebruiker te klein is-->
    <div class="container-fluid smallScreen">
        <div class="row">
            <div class="col-lg-12 tabDownButton1 hvr-bounce-in">
                <i class="fas fa-poop downButton"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h1>Oeps...</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h5>Bezoek deze pagina met een groter scherm voor een betere ervaring.</h5>
            </div>
        </div>
    </div>

    <!--Hier begint de content-->
    <div class="container-fluid bigContainer">
        <!--Hier begint Tab 1: Intro-->
        <div class="row profileTab vertical-center" id="linkHboiTab1">
            <div class="col-lg-12 textContainer">
                <h1 class="textMotivation">HBO-I Job Event</h1>

                <h5>Op deze pagina kunt u meer lezen over mijn bevindingen van het HBO-I Job Event.</h5>
            </div>
            <div class="col-lg-12 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab2">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 1-->

        <!--Hier begint Tab 2: Definitie-->
        <div class="row profileTab vertical-center" id="linkHboiTab2">
            <div class="col-md-12 textContainer">
                <h1>Inleiding</h1>
                <h5>Op 5 oktober 2018 ben ik naar het HBO-I Job Event in Rotterdam gegaan. Samen met een groep
                    medestudenten ben ik gaan praten met werknemers/eigenaren van verschillende bedrijven die een
                    IT-tak hebben of
                    gespecialiseerd zijn in IT. Het doel van dit event was om een beter beroepsbeeld te krijgen.
                </h5>
                <h5>De resultaten van de aantekeningen die we hebben gemaakt en de vragen die we hebben gesteld staan
                    in de volgende secties
                    van deze pagina.
                </h5>

                <img class="hboiPhotoSmall" src="img/hboi_group.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab1">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab3">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 2-->

        <!--Hier begint Tab 3: Bedrijf 1-->
        <div class="row profileTab vertical-center" id="linkHboiTab3">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 1: Rockstars IT</h1>
                <h5>Toen we aankwamen op de beurs, werden we meteen aangesproken door Rockstars IT. Rockstars IT is een
                    detachering/agency die
                    studenten aan een bijbaan of stageplek helpt. Hun verdienmodel is gebaseerd op het detacheren van
                    studenten en hiervoor
                    een vergoeding ontvangen.
                </h5>
                <h5>Verschillende functies die bij Rockstars IT voorkomen zijn onder andere ontwikkelingscoach,
                    detacheringscoach, persoonlijk begeleider,
                    carrière-manager en eventmanager.
                </h5>
                <h5>
                    Toen we vroegen naar de technieken die het bedrijf gebruikt, kregen we de volgende flyer.
                </h5>

                <img class="hboiPhotoSmall" src="img/rit_technieken.jpg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab2">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab4">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 3-->

        <!--Hier begint Tab 4: Bedrijf 2-->
        <div class="row profileTab vertical-center" id="linkHboiTab4">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 2: Axians</h1>
                <h5>Axians is een IT-bedrijf dat ernaar streeft om een complete oplossing bij de klant neer te zetten.
                    Zij zijn
                    hoofdzakelijk bezig met klanten inzicht geven over hun bedrijf door het verzamelen van data.
                </h5>
                <h5>
                    Axians heeft erg veel verschillende functies. Vijf veel voorkomende functies zijn Business
                    Intelligence Consultant (helpt klanten inzicht te krijgen), Data Scientist (analyseert data),
                    Netwerk Engineer (denkt na over netwerkstructuren en zet
                    deze op), Programmeur (o.a. Java en CSharp) en Business Consultant (verbeterd bedrijfsprocessen).
                </h5>
                <h5>
                    De technieken die zij gebruiken zijn onder andere Python, MariaDB, Sequalserver, Java en CSharp.
                    Voor planning gebruiken zij de SCRUM-methode zodat ze kleine stukjes van een eindproduct kunnen
                    opleveren.
                </h5>
                <img class="hboiPhotoSmall" src="img/hboi_selfie.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab3">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab5">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 4-->
        <!--Hier begint Tab 5: Bedrijf 3-->
        <div class="row profileTab vertical-center" id="linkHboiTab5">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 3: Rijksoverheid</h1>
                <h5>De Rijksoverheid is natuurlijk een instantie waarvan je standaard al veel weet omdat je er bijna
                    dagelijks mee te maken hebt. Nu was het natuurlijk de
                    bedoeling dat we deze instantie vragen gingen stellen die te maken hadden met het krijgen van een
                    beroepsbeeld.
                </h5>
                <h5>
                    De Rijksoverheid heeft erg veel functies, waaronder in de IT. Zij hebben de IT-functies
                    onderverdeeld in de categorieën development en testing,
                    informatiebeleid, beheer, architectuur en infrastructuur en data-analyse. Enkele voorbeelden van
                    IT-functies binnen de Rijksoverheid zijn Java-developer, software-engineer,
                    Big Data-engineer en Security-analyst.
                </h5>
                <h5>
                    Buitenom de technieken die binnen een functie voor zich spreken, liet de Rijksoverheid weinig los
                    over de technieken die zij gebruiken. Hier heb ik persoonlijk geen goed
                    beeld bij kunnen krijgen.
                </h5>
                <img class="hboiPhotoSmall" src="img/hboi_group_2.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab4">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab6">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 5-->
        <!--Hier begint Tab 6: Bedrijf 4-->
        <div class="row profileTab vertical-center" id="linkHboiTab6">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 4: IT Talent</h1>
                <h5>IT Talent is een onderdeel van Memory Group en is een bedrijf dat werkgevers en studenten
                    samenbrengt door middel van evenementen. Enkele voorbeelden van evenementen zijn
                    Talent Games en Match&Meet. Ook hebben zij een speciale vacaturebank genaamd JobNet.
                </h5>
                <h5>
                    Eigenlijk gaat het bij deze organisatie niet over de functies binnen de organisatie omdat zij
                    eigenlijk een detacheringsbedrijf zijn. Toch hebben de medewerkers van IT Talent er een aantal
                    genoemd, namelijk Marketingmedewerker, Financieel Medewerker, Salesmedewerker,
                    Eventcoördinator en Publicationsmederwerker.

                </h5>
                <h5>
                    Bij dit bedrijf kan je technieken op twee manieren bekijken. Allereerst de technieken die zij
                    gebruiken om te doen waar IT Talent voor is, namelijk het samenbrengen van werkgever
                    en student. De techniek die ze hiervoor gebruiken zijn eigenlijk de events die zij organiseren.
                    Technieken op IT-gebied zijn als werknemer bijvoorbeeld Javascript, JQuery en PHP
                    voor het maken en onderhouden van JobNet.
                </h5>
                <img class="hboiPhotoSmall" src="img/hboi_wtc.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab5">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab7">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 6-->
        <!--Hier begint Tab 7: Bedrijf 5-->
        <div class="row profileTab vertical-center" id="linkHboiTab7">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 5: CBS</h1>
                <h5>De afkorting CBS staat voor het Centraal Bureau voor de Statistiek. Zij zijn een overheidsinstantie
                    die zich bezighoudt met statisch onderzoek.
                    Dit onderzoek doen zij niet voor niks. Hun onderzoek is erg belangrijk en helpt de Overheid en zijn
                    dochterinstanties door cijfers aan de hand van
                    onderzoeken te delen. Enkele voorbeelden hiervan zijn de criminaliteitcijfers die de politie
                    gebruikt om bijvoorbeeld te beslissen om meer of minder te patrouilleren
                    in een wijk doordat ze de ciriminaliteitsgegevens kunnen opvragen.
                </h5>
                <h5>
                    Een functie die veel voorkomt binnen deze instantie is, hoe kan het ook anders, statisch
                    onderzoeker. Maar het CBS heeft ook erg veel IT-functies zoals Big Data Scientist,
                    IT Manager, Software-architect en en Software-ontwikkelaar.

                </h5>
                <h5>
                    De technieken binnen de IT-functies bij het CBS zijn onder andere Javascript, HTML en CSS. Verder
                    is SQL een hele belangrijke techniek omdat het CBS een immens grote
                    databank heeft die alle onderzoeksresultaten bevat. Toen ik even later online onderzoek ging doen
                    naar het CBS kwam ik erachter dat de databank van het CBS ruim 4000 tabellen
                    bevat!
                </h5>
                <img class="hboiPhotoSmall" src="img/hboi_stand.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab6">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab8">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 7-->
        <!--Hier begint Tab 8: Conclusie-->
        <div class="row profileTab vertical-center" id="linkHboiTab8">
            <div class="col-md-12 textContainer">
                <h1>Conclusie</h1>
                <h5>
                    <b>Algemene conclusie:</b><br>
                    Aan het eind van het HBO-I Job Event heb ik een beter beeld gekregen van welke functies er zijn
                    binnen het vakgebied en heb ik een aantal
                    bedrijven leren kennen die deze functies aanbieden. Wat me ook is opgevallen als ik deze beurs
                    vergelijk met soortgelijke beurzen
                    waar ik tijdens mijn MBO-traject naartoe ben geweest, ligt het aantal banen op HBO onwijs veel
                    hoger.
                </h5>
                <h5>
                    <b>Persoonlijke conclusie:</b><br>
                    Ook heb ik door de gesprekken met bedrijven al een klein beroepsbeeld gekregen omdat ik nu weet
                    welke functies is kan vervullen zodra ik
                    klaar ben met de opleiding. Ook weet ik tijdens het onderzoek na de beurs een beeld gekregen van
                    wat ik ongeveer ga verdienen. Een belangrijke
                    vraag van mij toen ik begon met deze opleiding was: vind ik hierna wel werk binnen dit vakgebied?
                    Hier heb ik voor mezelf nu duidelijk het antwoord
                    'Ja' op kunnen geven.
                </h5>
                <h5>
                    Buitenom mijn beroepsbeeld voor na de opleiding, heb ik door de beurs ook voor tijdens mijn
                    opleiding een vooruitgang geboekt. Op de beurs heb ik bij
                    verschillende detacheringsbureau's formulieren ingevuld voor een stage in het derde leerjaar. Dit
                    leek me verstandig omdat dit de drempel om te solliciteren
                    op een stageplek kleiner maakt.
                </h5><br>
                <h3>
                    Kortom: Het HBO-I Job Event was voor mij een geslaagde, succesvolle gebeurtenis.
                </h3>
            </div>
            <div class="col-md-12 tabDownButton1 hvr-bounce-in">
                <a href="#linkHboiTab7">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 7-->
    </div>
    <!--Einde container met content-->
</body>

</html>