<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Homepagina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/landing.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/hover-min.css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/smooth.js"></script>
</head>

<body>
  <!--Dit blok bevat het menu linksboven-->
  <div class="row fixed-top">
    <div class="col-lg-12">
      <ul>
        <li class="hvr-bounce-in">U bezoekt: Home | </li>
        <li><a class="hvr-bounce-in" href="profile.html">Profiel</a></li>
        <li><a class="hvr-bounce-in" href="dashboard.html">Dashboard</a></li>
        <li><a class="hvr-bounce-in" href="motivatie.html">Motivatie</a></li>
        <li><a class="hvr-bounce-in" href="hboi.html">HBO-I</a></li>
        <li><a class="hvr-bounce-in" href="safari.html">Bedrijvensafari</a></li>
      </ul>
    </div>
  </div>
  <!--Einde menu-->

  <!--Geef dit weer als scherm gebruiker te klein is-->
  <div class="container-fluid smallScreen">
    <div class="row">
      <div class="col-lg-12 tabDownButton1 hvr-bounce-in">
        <i class="fas fa-poop poopButton"></i>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h1>Oeps...</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h5>Bezoek deze pagina met een groter scherm voor een betere ervaring.</h5>
      </div>
    </div>
  </div>

  <!--Hier begint de content-->
  <div class="container-fluid contentWrap bigContainer">
    <!--Hier begint Tab 1-->
    <div class="col-lg-12 contentTab1" id="scrollTab1">
      <div class="textTab1 vertical-center">
        <div class="col-lg-3 col-md-3 col-lg-3 leftContainer"><img class="hzLogo" src="img/hz.png"></div>
        <div class="col-lg-6 col-md-6 col-lg-6 centerContainer">
          <div class="textContainer">
            <h1>Het HBO-niveau past bij mij omdat...</h1>
            <h1>
              <span class="txt-rotate" data-period="200" data-rotate='["Het HBO-niveau mij uitdaagt.", "Het HBO-niveau mij motiveert.", "Ik mijn kennis graag wil verbreden.", "Ik nieuwe dingen wil leren."]'></span>
            </h1>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-lg-3 rightContainer"><a href="#scrollTab2" class="buttonDown hvr-bounce-in"><i
              class="fas fa-arrow-down"></i></a></div>
      </div>
    </div>
    <!--Einde Tab 1-->

    <!--Hier begint Tab 2-->
    <div class="col-lg-12 contentTab2" id="scrollTab2">
      <div class="textTab2 vertical-center">
        <div class="col-lg-3 col-md-3 col-lg-3 leftContainer"><a href="#scrollTab1" class="buttonUp hvr-bounce-in"><i
              class="fas fa-arrow-up"></i></a></div>
        <div class="col-lg-6 col-md-6 col-lg-6 centerContainer">
          <div class="textContainer">
            <h1>De opleiding past bij mijn persoonlijkheid omdat...</h1>
            <h1>
              <span class="txt-rotate" data-period="200" data-rotate='["Ik graag zelfstandig aan het werk ben.", "Ik mijn creativiteit kwijt kan in de opdrachten.", "Het vakgebied mij ligt." ]'></span>
            </h1>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-lg-3 rightContainer"><a href="profile.html" class="buttonUp hvr-bounce-in loadProfile"><i
              class="fas fa-user-alt"></i></a></div>
      </div>
    </div>
  </div>
  <!--Einde Tab 2-->
  <!--Einde container met content-->
</body>

<!--Dit script zorgt voor het typewriter-effect-->
<script src="js/typewriter.js"></script>
<!--Einde typewriter-script-->

</html>