<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Motivatie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/profile.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/hover-min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/smooth.js"></script>
</head>

<body>
    <!--Dit blok bevat het menu linksboven-->
    <div class="row fixed-top">
        <div class="col-lg-6">
            <ul>
                <li class="hvr-bounce-in">U bezoekt: Motivatie | </li>
                <li><a class="hvr-bounce-in" href="index.html">Home</a></li>
                <li><a class="hvr-bounce-in" href="profile.html">Profiel</a></li>
                <li><a class="hvr-bounce-in" href="dashboard.html">Dashboard</a></li>
                <li><a class="hvr-bounce-in" href="hboi.html">HBO-I</a></li>
                <li><a class="hvr-bounce-in" href="safari.html">Bedrijvensafari</a></li>
            </ul>
        </div>
        <div class="col-lg-6">
            <ul class="motivationNav">
                <li><a class="hvr-bounce-in" href="#linkMotivationTab1">Start</a></li>
                <li><a class="hvr-bounce-in" href="#linkMotivationTab9">Bronnenlijst</a></li>
            </ul>
        </div>
    </div>
    <!--Einde menu-->

    <!--Geef dit weer als scherm gebruiker te klein is-->
    <div class="container-fluid smallScreen">
        <div class="row">
            <div class="col-lg-12 tabDownButton1 hvr-bounce-in">
                <i class="fas fa-poop downButton"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h1>Oeps...</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h5>Bezoek deze pagina met een groter scherm voor een betere ervaring.</h5>
            </div>
        </div>
    </div>

    <!--Hier begint de content-->
    <div class="container-fluid">
        <!--Hier begint Tab 1: Intro-->
        <div class="row profileTab vertical-center" id="linkMotivationTab1">
            <div class="col-lg-12 textContainer">
                <h1 class="textMotivation">Mijn motivatie</h1>
            </div>
            <div class="col-lg-12 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab2">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 1-->

        <!--Hier begint Tab 2: Definitie-->
        <div class="row profileTab vertical-center" id="linkMotivationTab2">
            <div class="col-md-12 textContainer">
                <h1>Definitie</h1>
                <blockquote class="blockquote">
                    <p class="mb-0">Motivatie is datgene wat een individu tot bepaald gedrag drijft. <br> Motivatie
                        heeft invloed op de initiatie, richting, intensiteit en volharding van het menselijk gedrag.</p>
                    <footer class="blockquote-footer"><cite title="Source Title">William Huitt in Motivation to Learn:
                            An Overview <a href="#linkMotivationTab9"><span class="badge badge-light" style="vertical-align: top; font-size: 10px;">2</span></a></cite></footer>
                </blockquote>

                <h5>P. S. Adler & C. Chen zeggen in Accounting, Organizations and Society <a href="#linkMotivationTab9"><span
                            class="badge badge-light" style="vertical-align: top; font-size: 10px;">3</span></a> dat
                    motivatie onder te
                    verdelen is in 4 soorten, namelijk intrinsieke
                    motivatie, identificatie, introjectie en extrinsieke motivatie.
                    <br><br>
                    Intrinsieke motivatie is motivatie omdat iets leuk is.<br>
                    Identificatie is de motivatie voor activiteiten van de groep waar je toe behoort.<br>
                    Introjectie is motivatie die is toegewezen aan status.<br>
                    Extrinsieke motivatie is het type motivatie waarbij de beloning een rol speelt.
                    <br><br>
                    Jan Stevens in Motivatie en Zelfmotivatie <a href="#linkMotivationTab9"><span class="badge badge-light"
                            style="vertical-align: top; font-size: 10px;">4</span></a> is zelfmotivatie ook een
                    belangrijk aspect. Zelfmotivatie is de mate waarin u uw eigen motivatie kunt aanspreken. Hierbij
                    spelen begrippen als ambitie, inzet, initiatief en discipline een grote rol.
                </h5>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab1">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab3">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 2-->

        <!--Hier begint Tab 3: Theorie-->
        <div class="row profileTab vertical-center" id="linkMotivationTab3">
            <div class="col-md-12 textContainer">
                <h1>Theorie</h1>
                <h5>Den Pink legt motivatie als volgt uit: 'Doe dit, en dan krijg je dat'. Hij wil met zijn Ted Talk
                    duidelijk maken dat er in veel gevallen een verkeerde manier
                    van motivatie wordt gehanteerd. Hij vind dat bovenstaande manier enkel werkt in sommige gevallen,
                    maar
                    dat het in veel gevallen ook averechts werkt.
                    <br>
                    <br>
                    Volgens hem is er een discrepantie tussen wat wetenschap weet en wat er in de praktijk gebeurd. Hij
                    is van
                    mening dat beloningen enkel nut hebben in opdrachten met een duidelijk einddoel dat snel te
                    bereiken is.
                    Bij lastige taken versmalt het enkel de focus.
                    <br>
                    <br>
                    Onderzoek wijst uit dat beloningen enkel werken bij bepaalde soorten taken. Bij mechanische taken
                    geldt: hogere beloning betekent beter werk. Bij cognitieve taken
                    is tegenovergestelde gebleken, een betere beloning leidde bij dat soort taken tot slechter werk.
                    <br>
                    <br>
                    Zijn conclusie: bedrijven gebruiken tegenwoordig de verkeerde manieren om personeel te motiveren.
                    Hij geeft een aantal
                    voorbeelden van bedrijven die een 'vrije' manier van werken hanteren. Hij geeft voorbeelden van de
                    grote bedrijven
                    die op deze manier erg veel hebben bereikt.
                    <br>
                    <br>
                    Bron: TED Talk: The Puzzle of Motivation <a href="#linkMotivationTab9"><span class="badge badge-light"
                            style="vertical-align: top; font-size: 10px;">5</span></a>
                </h5>

            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab2">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab4">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 3-->

        <!--Hier begint Tab 4: Theorie-->
        <div class="row profileTab vertical-center" id="linkMotivationTab4">
            <div class="col-md-12 textContainer">
                <h1>Theorie</h1>
                <h5>
                    In 'De motivatie van software testend Nederland' <a href="#linkMotivationTab9"><span class="badge badge-light"
                            style="vertical-align: top; font-size: 10px;">6</span></a> komen Dan Pink's ideeën terug op
                    het
                    gebied van autonomie; het zelf kunnen indelen van je tijd. Dan Pink is hier enthausiast
                    over en geeft onder andere voorbeelden van hoe autonomie de productiviteit binnen een bedrijf
                    kan bevorderen. Ook deel ik de mening van Dan Pink en ben ik ervan overtuigd dat het
                    langetermijngroeipad
                    zoals besproken in het artikel met autonomie beter haalbaar is omdat een mens op die manier
                    gemotiveerder
                    blijft en dus beter kan presteren.
                    <br>
                    <br>
                    In 'Prestatiemotivatie ontwikkelen' <a href="#linkMotivationTab9"><span class="badge badge-light"
                            style="vertical-align: top; font-size: 10px;">7</span></a> worden er motivatiemanieren
                    genoemd die Dan Pink ook beschrijft
                    in zijn Ted Talk. Onder andere het begrip 'intrinsieke motivatie' komt voor in het artikel, Pink
                    beschrijft
                    dit als werken aan de dingen die je zelf wil doen zoals in het voorbeeld dat hij geeft over de
                    vrije tijd
                    bij grote bedrijven. Bij het voorbeeld dat hij geeft komt weinig faalangst ook voor omdat je vrij
                    bent om
                    te maken wat je wil. Zodra je zelf mag kiezen over wat je oppakt zul je sneller taken oppakken die
                    goed
                    bij je passen en doe je dus ook automatisch beroep op je competenties.
                </h5>

            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab3">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab5">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 4-->

        <!--Hier begint Tab 5: Prestatiemotivatie-->
        <div class="row profileTab vertical-center" id="linkMotivationTab5">
            <div class="col-md-12 textContainer">
                <h1>Prestatiemotivatie</h1>
                <h5>
                    Uit mijn prestatiemotivatietest <a href="#linkMotivationTab9"><span class="badge badge-light" style="vertical-align: top; font-size: 10px;">8</span></a>
                    kwam de volgende uitslag...
                    <br>
                    <br>
                    Je bent in sterke mate intrinsiek gemotiveerd en redelijk extrinsiek gemotiveerd. Dat je
                    in sterke mate intrinsiek gemotiveerd bent betekent dat je het <b>echt leuk vindt om te studeren.</b>
                    Je
                    beleeft er plezier aan om beter en wijzer te worden.
                    De kans dat jij <b>iets opsteekt van school/je studie</b> is dan ook groot.
                    Dat je in redelijke mate extrinsiek gemotiveerd bent wil zeggen dat je er ook rekening
                    mee houdt wat je met je studie <b>kunt bereiken: een diploma, geld, status of de erkenning
                        van de mensen waar je van houdt.</b> Toch is voor jou <b>interesse de belangrijkste drijfveer</b>
                    om te studeren.
                    <br>
                    <br>
                    <b>Tip:</b> Blijf vooral goed naar jezelf luisteren. Je intrinsieke motivatie zorgt er namelijk
                    voor dat je een studie of beroep kiest dat goed past bij je kwaliteiten. Je externe
                    motivatie waakt ervoor dat je niet iets kiest dat misschien wel leuk is,
                    maar weinig vooruitzichten biedt op (betaald) werk.
                    <br>
                    <br>
                    Om dieper in te gaan op de feedback tijdens de sollicitatie-opdracht Uit mijn
                    prestatiemotivatietest <a href="#linkMotivationTab9"><span class="badge badge-light" style="vertical-align: top; font-size: 10px;">1</span></a>
                    kwam de volgende uitslag..., gebruik ik de feedback van de
                    pitch omdat ik deze
                    het meest veelzeggend vind.
                    <br>
                    1. Enthousiast (weet wat hij wil en waarom). Hier ben ik het mee eens. Ik ben zeker enthousiast om
                    nieuwe dingen te leren.
                    Daarom verbaast het me niet dat dit ook uit de test komt.
                    <br>
                    2. Werkt al (noemt vorig bedrijf). Dit is niet zozeer feedback, maar wel een punt waaruit blijkt
                    dat ik
                    graag nieuwe dingen leer. Bij dit bedrijf krijg ik de kans om op een speelse manier nieuwe dingen
                    te leren.
                </h5>

            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab4">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab6">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 5-->

        <!--Hier begint Tab 6: Carriereankers-->
        <div class="row profileTab vertical-center" id="linkMotivationTab6">
            <div class="col-md-12 textContainer">
                <h1>Carriereankers</h1>
                <h5>
                    Uit mijn prestatiemotivatietest <a href="#linkMotivationTab9"><span class="badge badge-light" style="vertical-align: top; font-size: 10px;">9</span></a>
                    kwam de volgende uitslag...
                    <br>
                    <br>
                    <b>De meeste punten gaf je aan de rol: Zekerheid (18 punten)</b>
                    <br>
                    Voor deze mensen is zekerheid op lange termijn belangrijk. Baan en werk zijn vooral een middel om
                    pensioen en hypotheek veilig te stellen. De hoogte van het inkomen is dan ook minder belangrijk dat
                    de zekerheid van inkomen en het kunnen behouden van een baan. Bij de keuze voor een werkgever kijkt
                    men dan ook vaak naar de stabiliteit van de organisatie. Het reduceren van financiële onzekerheid
                    is een belangrijke drijfveer.
                    <br>
                    <br>
                    <b>Daarna gaf je de meeste punten aan: Creativiteit (15 punten)</b>
                    <br>
                    Voor iemand die creativiteit als carrièreanker heeft, is produceren van nieuwe ideeën of producten
                    het voornaamste doel. De drijfveer is vernieuwend bezig zijn. Een werkomgeving die procedureel is
                    en weinig ruimte laat voor eigen initiatief kan als zeer beperkend ervaren worden. Vaak werken
                    creatieve mensen het liefst zelfstandig of in kleine teams.
                    <br>
                    <br>
                    <b>Het minst aantal punten gaf je voor: Status (3 punten)</b>
                    <br>
                    Imponeren of aanzien hebben is de belangrijke drijfveer. Men maakt graag deel uit van een
                    bevoorrechte groep. Graag krijgt men formele erkenning voor geleverde prestaties. Men houdt ervan
                    als anderen tegen hen opkijken. Men heeft dan ook geen moeite met uiterlijke statussymbolen zoals
                    titels of een officiële erkenning. Geld verdienen of het verkrijgen van macht is vaker slechts een
                    middel voor het verkrijgen van status dan een doel op zich.
                </h5>

            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab5">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab7">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 6-->

        <!--Hier begint Tab 7: Carriereankers-->
        <div class="row profileTab vertical-center" id="linkMotivationTab7">
            <div class="col-md-12 textContainer">
                <h1>Carriereankers</h1>
                <h5>
                    <b>1. Zekerheid (18 punten)</b>
                    <br>
                    Ik ben vaak wel zeker van mijn zaak en weet goed wat ik wil. Een voorbeeld hiervan is mijn
                    bijbaan. Als klanten naar me toe komen, ben ik vaak zeker van mijn zaak en weet ik snel
                    een passende oplossing te bedenken. Dit anker is ook af te leiden aan de feedback op mijn pitch <a
                        href="#linkMotivationTab9"><span class="badge badge-light" style="vertical-align: top; font-size: 10px;">1</span></a>.
                    Ook hier kwam uit dat ik weet wat ik wil en waarom ik dit wil.
                    <br>
                    <br>
                    <b>2. Creativiteit (15 punten)</b>
                    <br>
                    Ook hier kan ik me goed in vinden omdat ik graag creatief bezig ben. Ook vind ik het leuk om
                    opdrachten die weinig creativiteit bevatten toch zo creatief mogelijk te maken.
                    <br>
                    <br>
                    <b>3. Status (3 punten)</b>
                    <br>
                    Hier ben ik het totaal mee eens. Ik kijk nooit naar status en vind het zelf ook niet belangrijk.
                    Een voorbeeld dat ik kan geven is mijn keuze voor de mensen waar ik in mijn vrije tijd mee omga. Ik
                    kijk niet naar de
                    status die zij hebben in het dagelijks leven maar kijk meer naar het innerlijk van de persoon.
                </h5>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab6">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab8">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 7-->

        <!--Hier begint Tab 8: Conclusie-->
        <div class="row profileTab vertical-center" id="linkMotivationTab8">
            <div class="col-md-12 textContainer">
                <h1>Conclusie</h1>
                <h5>
                    <b>Eigen conclusie:</b>
                    <br>
                    Uit de uitwerking van deze opdracht kan ik de conclusie trekken dat ik weet wat motivatie is en
                    welke soorten er zijn.
                    Ook weet ik dat ik leergierig ben, weet wat ik wil en dat ik mijn creativiteit probeer te
                    combineren met het leren van nieuwe dingen. Verder ben ik
                    er tijdens de uitwerking van deze opdracht achter gekomen dat ik totaal geen waarde hecht aan
                    status. Met de uitslag van de testen
                    ben ik het vaak eens. Ik kan me hier goed in vinden.
                    <br>
                    <br>
                    <b>Feedback van iemand die mij goed kent (moeder):</b>
                    <br>
                    Wanneer ik de uitwerking van deze opdracht lees, kan ik concluderen dat de uitslagen van de test
                    goed overeen
                    komen met het karakter van Jeffrey. De leergierigheid merk je ook op aan Jeffrey zijn gedrag in
                    zijn vrije tijd.
                    Status heeft hij inderdaad nooit belangrijk gevonden. Het gaat om de klik met de persoon. De
                    uitslag van de uitslag klopt
                    naar mijn idee.
                </h5>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab7">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab9">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 8-->

        <!--Hier begint Tab 9: Bronnenlijst-->
        <div class="row profileTab vertical-center" id="linkMotivationTab9">
            <div class="col-lg-12 textContainer">
                <h1>Bronnenlijst</h1>
            </div>
            <div class="col-lg-12 resourceTableContainer">
                <table class="resourceTable">
                    <tr>
                        <th>Artikel</th>
                        <th>Organisatie</th>
                        <th>Publicatiejaar</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>1. Feedback Sollicitatieopdracht</td>
                        <td>HZ, opleiding HBO-ICT</td>
                        <td>2018</td>
                        <td><a target="_blank" class="hvr-bounce-in resourceLink" href="files/beoordeling_sollicitatie.pdf">Naar
                                bron</a></td>
                    </tr>
                    <tr>
                        <td>2. Motivatie</td>
                        <td>Wikipedia</td>
                        <td>2018</td>
                        <td><a target="_blank" class="hvr-bounce-in resourceLink" href="https://nl.wikipedia.org/wiki/Motivatie">Naar
                                bron</a></td>
                    </tr>
                    <tr>
                        <td>3. Ken jij de 4 typen motivatie?</td>
                        <td>Adler, P. S., & Chen, C.</td>
                        <td>2011</td>
                        <td><a target="_blank" class="hvr-bounce-in resourceLink" href="https://controlandmotivate.nl/4-typen-motivatie/">Naar
                                bron</a></td>
                    </tr>
                    <tr>
                        <td>4. Motivatie en Zelfmotivatie</td>
                        <td>Jan Stevens</td>
                        <td>2018</td>
                        <td><a target="_blank" class="hvr-bounce-in resourceLink" href="https://www.desteven.nl/leerdoelen/persoonlijke-leerdoelen/autonomie-leerdoelen/motivatie">Naar
                                bron</a></td>
                    </tr>
                    <tr>
                        <td>5. TED Talk: The Puzzle of Motivation</td>
                        <td>Dan Pink</td>
                        <td>2018</td>
                        <td><a target="_blank" class="hvr-bounce-in resourceLink" href="https://www.ted.com/talks/dan_pink_on_motivation?language=en">Naar
                                bron</a></td>
                    </tr>
                    <tr>
                        <td>6. De motivatie van software testend Nederland</td>
                        <td>Linda van der Veen</td>
                        <td>2018</td>
                        <td><a target="_blank" class="hvr-bounce-in resourceLink" href="https://nieuws.testnet.org/artikelen/de-motivatie-van-software-testend-nederland/">Naar
                                bron</a></td>
                    </tr>
                    <tr>
                        <td>7. Prestatiemotivatie ontwikkelen</td>
                        <td>Marieke van Oosterhout</td>
                        <td>2018</td>
                        <td><a target="_blank" class="hvr-bounce-in resourceLink" href="http://www.carrieretijger.nl/functioneren/management/prestatiemotivatie">Naar
                                bron</a></td>
                    </tr>
                    <tr>
                        <td>8. Prestatiemotivatietest</td>
                        <td>123Test</td>
                        <td>2018</td>
                        <td><a target="_blank" class="hvr-bounce-in resourceLink" href="https://www.123test.nl/prestatiemotivatie/">Naar
                                bron</a></td>
                    </tr>
                    <tr>
                        <td>9. Carriereankers</td>
                        <td>123Test</td>
                        <td>2018</td>
                        <td><a target="_blank" class="hvr-bounce-in resourceLink" href="https://www.123test.nl/schein/">Naar
                                bron</a></td>
                    </tr>
                </table>
            </div>
            <div class="col-md-12 tabDownButton1 hvr-bounce-in">
                <a href="#linkMotivationTab8">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 9-->

    </div>
    <!--Einde container met content-->
</body>

</html>