<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profiel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/profile.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/hover-min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/smooth.js"></script>
    <script>
        $(document).ready(function () {
            incrementalNumber();
        });
    </script>
</head>

<body>
    <!--Dit blok bevat het menu linksboven-->
    <div class="row fixed-top">
        <div class="col-lg-12">
            <ul>
                <li class="hvr-bounce-in">U bezoekt: Profiel | </li>
                <li><a class="hvr-bounce-in" href="index.html">Home</a></li>
                <li><a class="hvr-bounce-in" href="dashboard.html">Dashboard</a></li>
                <li><a class="hvr-bounce-in" href="motivatie.html">Motivatie</a></li>
                <li><a class="hvr-bounce-in" href="hboi.html">HBO-I</a></li>
                <li><a class="hvr-bounce-in" href="safari.html">Bedrijvensafari</a></li>
            </ul>
        </div>
    </div>
    <!--Einde menu-->

    <!--Geef dit weer als scherm gebruiker te klein is-->
    <div class="container-fluid smallScreen">
        <div class="row">
            <div class="col-lg-12 tabDownButton1 hvr-bounce-in">
                <i class="fas fa-poop downButton"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h1>Oeps...</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h5>Bezoek deze pagina met een groter scherm voor een betere ervaring.</h5>
            </div>
        </div>
    </div>

    <!--Hier begint de content-->
    <div class="container-fluid">
        <!--Hier begint Tab 1: Voorstellen-->
        <div class="row profileTab vertical-center" id="linkProfileTab1">
            <div class="col-lg-12 textContainer">
                <h1 class="textHello">Hallo,</h1>
                <h1>Mijn naam is Jeffrey!</h1>
            </div>
            <div class="col-lg-12 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab2">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 1-->

        <!--Hier begint Tab 2: Leeftijd en geboortedatum-->
        <div class="row profileTab vertical-center" id="linkProfileTab2">
            <div class="col-md-6 textContainer">
                <h1>En ik ben</h1>
                <h1 class="textHello">22</h1>
                <h1>jaar oud...</h1>
            </div>
            <div class="col-md-6 textContainer">
                <div class="date">
                    <span class="binds"></span>
                    <span class="month">November 1995</span>
                    <h1 class="day">19</h1>
                </div>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab1">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab3">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 2-->

        <!--Hier begint Tab 3: Woonplaats-->
        <div class="row profileTab vertical-center" id="linkProfileTab3">
            <div class="col-md-4 textContainer">
                <h1>Ik woon in</h1>
                <h1 class="bigTitle">Vogelwaarde</h1>
                <h1 class="bigIcon"><i class="fas fa-dove"></i></h1>
            </div>
            <div class="col-md-4 textContainer">
                <div id="map" class="align-center"></div>
                <!--Dit script past de Map aan-->
                <script src="js/map.js"></script>
                <!--Einde map-script-->

                <!--Dit script laadt de Map in-->
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKIw3ml1G_UvGFZ20p15bwOqsQPG10Kog&callback=myMap"></script>
                <!--Einde Mapscript-->
            </div>
            <div class="col-md-4 textContainer">
                <h1 class="col-sm-12 col-md-12 col-lg-12">
                    <i class="fas fa-home mediumIcon"></i>
                    <i class="fas fa-arrow-right mediumIcon"></i>
                    <i class="fas fa-school schoolIcon"></i>
                </h1>
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <i class="fas fa-bus mediumIcon"></i>
                            <h1>60 min</h1>
                        </td>
                        <td width="50%">
                            <i class="fas fa-car mediumIcon"></i>
                            <h1>50 min</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab2">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab4">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 3-->

        <!--Hier begint Tab 4: Vrije tijdsbesteding-->
        <div class="row profileTab vertical-center" id="linkProfileTab4">
            <div class="col-lg-12 textContainer">
                <h1>In mijn vrije tijd...</h1>
            </div>
            <div class="col-md-4 textContainer">
                <h1>Werk ik bij de Spar in Hulst</h1>
                <br>
                <i class="fas fa-tree mediumIcon"></i>
            </div>
            <div class="col-md-4 textContainer">
                <h1>Ga ik graag uit met vrienden</h1>
                <br>
                <i class="fas fa-cocktail mediumIcon"></i>
            </div>
            <div class="col-md-4 textContainer">
                <h1>Ben ik vaak te vinden bij 3Dynamisch</h1>
                <br>
                <i class="fas fa-code mediumIcon"></i>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab3">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab5">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 4-->

        <!--Hier begint Tab 5: Competenties-->
        <div class="row profileTab vertical-center" id="linkProfileTab5">
            <div class="col-lg-12 textContainer">
                <h1>De competenties die ik denk te bezitten...</h1>
            </div>
            <div class="col-md-4 textContainer">
                <h1>Flexibiliteit</h1>
                <br>
                <i class="fas fa-magic mediumIcon"></i>
            </div>
            <div class="col-md-4 textContainer">
                <h1>Besluitvaardigheid</h1>
                <br>
                <i class="fas fa-hand-point-down mediumIcon"></i>
            </div>
            <div class="col-md-4 textContainer">
                <h1>Gedreven</h1>
                <br>
                <i class="fas fa-fire mediumIcon"></i>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab4">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab6">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 5-->

        <!--Hier begint Tab 6: Woorden die mij beschrijven-->
        <div class="row profileTab vertical-center" id="linkProfileTab6">
            <div class="col-lg-12 textContainer">
                <h1>3 Woorden die mij beschrijven...</h1>
            </div>
            <div class="col-md-4 textContainer">
                <h1>Vrolijk</h1>
                <br>
                <i class="fas fa-smile mediumIcon"></i>
            </div>
            <div class="col-md-4 textContainer">
                <h1>Levensgenieter</h1>
                <br>
                <i class="fas fa-beer mediumIcon"></i>
            </div>
            <div class="col-md-4 textContainer">
                <h1>Sociaal</h1>
                <br>
                <i class="fas fa-users mediumIcon"></i>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab5">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab7">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 6-->

        <!--Hier begint Tab 7: Diploma's-->
        <div class="row profileTab vertical-center" id="linkProfileTab7">
            <div class="col-lg-12 textContainer">
                <h1>Mijn Diploma's</h1>
            </div>
            <div class="col-md-6 textContainer">
                <h1>VMBO - Theoretische Leerweg</h1>
                <br>
                <i class="fas fa-graduation-cap mediumIcon"></i>
            </div>
            <div class="col-md-6 textContainer">
                <h1>MBO Niv. 4 - Media Developer</h1>
                <br>
                <i class="fas fa-graduation-cap mediumIcon"></i>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab6">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkProfileTab8">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 7-->

        <!--Hier begint Tab 8: Conclusie-->
        <div class="row profileTab vertical-center" id="linkProfileTab8">
            <div class="col-lg-12 textContainer">
                <h1>Conclusie</h1>
            </div>
            <div class="col-lg-12 textContainer">
                <h1>Ik hoop dat jullie op deze manier een goed beeld over mij hebben gekregen.</h1>
                <br>
                <h1>En ik kijk ernaar uit om verder te gaan met de opleiding HBO-ICT!</h1>
            </div>
            <div class="col-md-12 tabDownButton1 hvr-bounce-in">
                <a class="onlyWay" href="#linkProfileTab7">
                    <h1>The only way is</h1><i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 8-->



    </div>
    <!--Einde container met content-->
</body>

</html>