<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bedrijvensafari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/profile.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/hover-min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/smooth.js"></script>
</head>

<body>
    <!--Dit blok bevat het menu linksboven-->
    <div class="row fixed-top">
        <div class="col-lg-6">
            <ul>
                <li class="hvr-bounce-in">U bezoekt: Bedrijvensafari | </li>
                <li><a class="hvr-bounce-in" href="index.html">Home</a></li>
                <li><a class="hvr-bounce-in" href="profile.html">Profiel</a></li>
                <li><a class="hvr-bounce-in" href="dashboard.html">Dashboard</a></li>
                <li><a class="hvr-bounce-in" href="motivatie.html">Motivatie</a></li>
                <li><a class="hvr-bounce-in" href="hboi.html">HBO-I</a></li>
            </ul>
        </div>
        <div class="col-lg-6 secondaryMenu">
            <ul class="motivationNav">
                <li><a class="hvr-bounce-in" href="#linkSafariTab1">Naar boven</a></li>
                <li><a class="hvr-bounce-in" href="#linkSafariTab8">Conclusie</a></li>
            </ul>
        </div>
    </div>
    <!--Einde menu-->

    <!--Geef dit weer als scherm gebruiker te klein is-->
    <div class="container-fluid smallScreen">
        <div class="row">
            <div class="col-lg-12 tabDownButton1 hvr-bounce-in">
                <i class="fas fa-poop downButton"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h1>Oeps...</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h5>Bezoek deze pagina met een groter scherm voor een betere ervaring.</h5>
            </div>
        </div>
    </div>

    <!--Hier begint de content-->
    <div class="container-fluid bigContainer">
        <!--Hier begint Tab 1: Intro-->
        <div class="row profileTab vertical-center" id="linkSafariTab1">
            <div class="col-lg-12 textContainer">
                <h1 class="textMotivation">Bedrijvensafari</h1>

                <h5>Op deze pagina kunt u meer lezen over mijn bevindingen van de HBO-ICT Bedrijvensafari.</h5>
            </div>
            <div class="col-lg-12 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab2">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 1-->

        <!--Hier begint Tab 2: Definitie-->
        <div class="row profileTab vertical-center" id="linkSafariTab2">
            <div class="col-md-12 textContainer">
                <h1>Inleiding</h1>
                <h5>Op 11 oktober 2018 ben ik mee gegaan met de HBO-ICT Bedrijvensafari. We hebben op deze dag een
                    kijkje gehad bij bedrijven in de buurt.
                    Deze dag kregen we te horen hoe deze bedrijven te maken hebben met IT en kregen we presentaties
                    over hoe de IT is geregeld. Ook kregen we vaak een rondleiding
                    door het bedrijf.
                </h5>
                <h5>Op deze pagina zal ik per bedrijf beschrijven wat ik heb gezien en gedaan bij het betreffende
                    bedrijf en zal ik ook bij elk bedrijf beschrijven
                    wat mijn bevindingen waren.
                </h5>

                <img class="hboiPhotoSmall" src="img/safari_view.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab1">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab3">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 2-->

        <!--Hier begint Tab 3: Bedrijf 1-->
        <div class="row profileTab vertical-center" id="linkSafariTab3">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 1: Your Surprise</h1>
                <h5>Het eerste bedrijf waar we na de heenreis werden ontvangen was Your Surprise. Your Surprise is een
                    cadeauwinkel die gepersonaliseerde cadeaus verkoopt
                    door middel van een webshop.
                </h5>
                <h5>Allereerst kregen we een presentatie waarbij werd verteld hoe Your Surprise ontstaan is en hoe het
                    bedrijf zich door de jaren heen ontwikkeld heeft.
                    Tijdens de presentatie kregen we ook te horen hoe de IT binnen dit bedrijf geregeld is, en wat voor
                    werk de IT-afdeling doet. De werkzaamheden van de IT'ers binnen
                    Your Surprise waren onder andere het onderhouden en up-to-date houden van de website maar ook het
                    automatiseren van het productie- en verzendproces van de cadeautjes.
                </h5>
                <h5>
                    Nadat de presentatie klaar was, kregen we een rondleiding door het bedrijf. Toen ik de
                    productieruimte zag, was ik onder de indruk. We werden rondgeleid door een grote
                    productieruimte waarin de cadeautjes worden gemaakt en klaar worden gemaakt voor verzending. Even
                    later mochten we ook in het kantoor kijken en zijn we ook in het IT-kantoor
                    geweest. Het was een interessant bedrijf waarvan ik erg onder de indruk was. Vooral de
                    bedrijfsvoering sprak me erg aan, het leek een heel relaxed bedrijf waar de medewerkers
                    leuk met elkaar omgaan.
                </h5>

                <img class="hboiPhotoSmall" src="img/safari_tour.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab2">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab4">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 3-->

        <!--Hier begint Tab 4: Bedrijf 2-->
        <div class="row profileTab vertical-center" id="linkSafariTab4">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 2: Syntess Software</h1>
                <h5>Syntess Software is een bedrijf dat praktijkgerichte software levert voor klein technisch
                    dienstverleners. Zij leveren een ERP-systeem dat de technisch dienstverlener
                    helpt tijdens zijn/haar werk dat tijdens het werk kan worden gebruikt. Syntess Software bestaat
                    sinds 1987 en is het grootste softwarebedrijf van Zeeland.
                </h5>
                <h5>
                    Toen we bij het bedrijf aankwamen, liepen we naar een vergaderruimte waar we een presentatie kregen
                    over Syntess Software. Vervolgens werd er een interview
                    gedaan met oud-studenten van het HZ die ondertussen in dienst van Syntess zijn. Vervolgens deden we
                    een spel met balonnen waarin het eigenlijk de bedoeling was om
                    de opdracht zo specifiek mogelijk te definiëren. Het duurde echter even voordat we door hadden wat
                    er wel en niet mocht. Dit was een boodschap die Syntess meegaf aan ons als studenten:
                    specificeer je opdracht zo diep en volledig mogelijk.
                </h5>
                <h5>
                    Toen we klaar waren met de presentatie en het spel, kregen we een uitgeprinte foto en een
                    goodiebag. Ik vond Syntess Software ogen als een leuk bedrijf dat goed is voor de
                    medewerkers. Ook oogde het er erg professioneel. Echter zou ik voor een stage misschien
                    wel voor een andere plek kiezen. Maar dit is ook omdat ik van andere bedrijven meer heb
                    gezien dan van Syntess Software.
                </h5>
                <img class="hboiPhotoSmall" src="img/safari_photo.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab3">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab5">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 4-->
        <!--Hier begint Tab 5: Bedrijf 3-->
        <div class="row profileTab vertical-center" id="linkSafariTab5">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 3: Omoda</h1>
                <h5>Omoda is een succesvolle schoenenzaak met meerdere filialen en een goed draaiende webshop. Toen we
                    bij Omoda binnen kwamen, werden we eerst ontvangen in een ontmoetingsruimte. Vervolgens gingen we
                    naar het magazijn voor een verdere rondleiding.
                </h5>
                <h5>
                    Eenmaal in het magazijn aangekomen, werd ik verrast door de voorraad schoenen die Omoda op voorraad
                    had staan. Het waren rekken tot het plafond, volledig gevuld met schoenen.
                    Toen we verder liepen, kregen we een kijkje in het inpak- en verzendproces van Omoda. Tijdens de
                    rondleiding kregen we een aantal leuke weetjes te horen, en werd de koppeling
                    met ICT door de rondleiders duidelijk gemaakt. Toen de rondleiding in het magazijn erop zat, was
                    het tijd voor de lunch met een presentatie.
                </h5>
                <h5>
                    Tijdens de presentatie werd goed duidelijk waar de IT-afdeling bij Omoda verantwoordelijk voor is.
                    Voorbeelden hiervan zijn het onderhouden van systemen als AS/400 en de Point of Sale.
                    Ook is de IT bij Omoda verantwoordelijk voor het oplossen van fouten met externe systemen zoals
                    OIL, TAS en de Service Cloud. Verder werkt de IT ook aan nieuwe projecten, zoals een
                    nieuwer AS/400-systeem en een nieuw kassasysteem.
                </h5>
                <h5>
                    Omoda lijkt me zelf een leuk, bezig bedrijf om te werken of stage te lopen. Ik denk dat je als
                    IT'er bij Omoda
                    iedere dag bijleert. Wat ik vooral interessant vind is de koppeling met externe systemen.
                    Persoonlijk
                    denk ik dat hier veel van te leren valt.
                </h5>
                <img class="hboiPhotoSmall" src="img/safari_shoes.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab4">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab6">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 5-->
        <!--Hier begint Tab 6: Bedrijf 4-->
        <div class="row profileTab vertical-center" id="linkSafariTab6">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 4: Soltegro</h1>
                <h5>Vervolgens stapten we weer de bus in om naar het volgende bedrijf te gaan; Soltegro. Soltegro is een automatiserings- en ingenieursbureau dat onder andere helpt
                    bij het ontwerpen van complexe systemen. Zij helpen vooral bij het ontwerpen van systemen in onder andere de industrie en infrastructuur.
                </h5>
                <h5>
                    Voorbeelden van systemen waar Soltegro aan heeft bijgedragen zijn het besturingssysteem van de Covra (Centrale Organisatie Voor Radioactief Afval) en de renovatie van 
                    de Velsertunnel (Noordzeekanaal). Voor de Covra hebben zij het systeem ontworpen, geïmplementeerd en geïntegreerd. Soltegro houdt zich tijdens het ontwerpen van
                     systemen bezig met de vele eisen waar een systeem aan moet voldoen. Voor bijvoorbeeld de Covra moest het nieuwe besturingssysteem werken met bestaande apparatuur. Soltegro
                     heeft voor de renovatie van de Velsertunnel gebruik software ontworpen waarmee problemen in de tunnel (denk aan ongelukken en opstoppingen als gevolg hiervan) kunnen
                     worden herkend. Zo worden dergelijke problemen sneller gezien en dus opgelost. Ook kan het systeem dienen als bijvoorbeeld trajectcontrole. 
                </h5>
                <h5>
                    Soltegro bouwt de infrastructuur en hardwaresystemen niet zelf, zij ontwerpen enkel de systemen en houden hierbij rekening met de vaak duizenden eisen waaraan zo'n 
                    systeem moet voldoen. Soltegro is denk ik niet het stagebedrijf dat (op dit moment) bij mij past omdat deze systemen voor nu nog te complex zijn. Wel vond ik het erg 
                    interessant om te horen wat zij precies doen. <a class="hvr-bounce-in whiteLink" href="https://vimeo.com/192756354" target="_blank">Hier</a> kunt u bekijken wat Soltegro onder andere doet op het
                    gebied van infrastructuur.
                </h5>
                <img class="hboiPhotoSmall" src="img/safari_tunnel.jpeg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab5">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab7">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 6-->
        <!--Hier begint Tab 7: Bedrijf 5-->
        <div class="row profileTab vertical-center" id="linkSafariTab7">
            <div class="col-md-12 textContainer">
                <h1>Bedrijf 5: ZLM</h1>
                <h5>
                    Toen kwamen we aan bij het laatste bedrijf voor onze groep: ZLM Verzekeringen. Allereerst gingen we met de groene trap (zie foto hieronder) naar een vergaderzaal. 
                    Hier konden we allereerst wat te drinken pakken en een plaats zoeken. 
                </h5>
                <h5>
                    De directeur van ZLM verzekeringen opende de presentatie. Hij verklaarde nader wat ZLM precies deed en waar de hoofdgedachte binnen het bedrijf ligt (de klant). Vervolgens
                    gaf hij het stokje door aan zijn collega's van de IT-afdeling van ZLM om ons meer te vertellen over de IT binnen ZLM. De werkzaamheden van de IT-afdeling van ZLM zijn wisselend.
                    Zij onderhouden en vernieuwen softwaresystemen voor medewerkers, onderhouden en beveiligen systemen om de veiligheid van klantgegevens te waarborgen maar proberen bijvoorbeeld
                    ook het personeel en de klant te beschermen tegen cybercriminaliteit door ze hier alert op te maken. ZLM werkt met systemen van Oracle. De reden hiervoor is dat deze systemen
                    volgens de IT'ers van ZLM veilig en krachtig genoeg zijn om de klanten online goed en snel van dienst te kunnen zijn. 
                </h5>
                <h5>
                    Na de presentatie kregen we nog een kleine rondleiding waar we onder andere het callcenter van ZLM hebben gezien waar onder andere vragen betreft verzekeringen worden beantwoord 
                    en waar telefonische schade-afhandeling plaatsvindt. Ik vind ZLM een bedrijf dat erg leuk en gemoedelijk oogt. Ook lijkt de IT-sector binnen ZLM een uitdagende, maar leuke
                    sector om bijvoorbeeld stage te lopen of uiteindelijk te werken. 
                </h5>
                <img class="hboiPhotoSmall" src="img/safari_stairs.jpg">
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab6">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
            <div class="col-md-6 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab8">
                    <i class="fas fa-arrow-down downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 7-->
        <!--Hier begint Tab 8: Top 3-->
        <div class="row profileTab vertical-center" id="linkSafariTab8">
            <div class="col-md-12 textContainer">
                <h1>Conclusie & Mijn top 3</h1>
                <h5>
                    <b>Nummer 1: Your Surprise</b><br>
                    Waarom ik stage zou willen lopen bij Your Surprise? Allereerst is het een bedrijf met een jonge mentaliteit, hier houd ik van. De branch is interessant en snel groeiend.
                    Ook vind ik de systemen die Your Surprise gebruikt interessant. Ook denk ik bij Your Surprise erg veel te kunnen leren op een leuke manier. 
                </h5>
                <h5>
                    <b>Nummer 2: Omoda</b><br>
                    Waarom ik stage zou willen lopen bij Omoda? De samenloop van verschillende softwaresystemen vind ik interessant. Ook waren de IT'ers bij Omoda allemaal aardig. Dit vind
                    ik net zo belangrijk als het werk dat ik doe. Wel lijkt een stage bij Omoda me soms een beetje hectisch, omdat alle systemen samen moeten werken en het proces bij fouten
                    zo snel mogelijk door moet gaan. Ook lijkt de fout zoeken wanneer dit in meerdere systemen kan zitten een beetje lastig. Maar hier kan ik over een jaar natuurlijk anders
                    over denken.
                </h5>
                <h5>
                    <b>Nummer 3: ZLM</b><br>
                    Waarom ik stage zou willen lopen bij ZLM? De systemen aan de kant van de klant moeten er goed uitzien en moeten gebruiksvriendelijk zijn. Mij lijkt het leuk om hierover 
                    na te denken. Zelf heb ik ook nog nooit met Oracle gewerkt, mij lijkt het interessant om hier ook wat meer over te leren.                    
                </h5><br>
                <h3>
                    Kortom: De bedrijvensafari was leerzaam, leuk en gezellig. Ik heb een aantal bedrijven gezien die ik zeker meeneem als potentiële stagebedrijven. Ook heb ik door deze activiteit
                    weer wat meer duidelijkheid gekregen over mijn beroepsbeeld. Specifiek: de IT is zo breed, je kunt binnen bijna ieder bedrijf wel iets doen naar je zin. Ook heb ik binnen ieder
                    bedrijf wel functies voorbij zien komen die ik me later ook zie uitoefenen.
                </h3>
            </div>
            <div class="col-md-12 tabDownButton1 hvr-bounce-in">
                <a href="#linkSafariTab7">
                    <i class="fas fa-arrow-up downButton"></i>
                </a>
            </div>
        </div>
        <!--Einde Tab 7-->
    </div>
    <!--Einde container met content-->
</body>

</html>