<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/dashboard.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <!--Navigatiebalk-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">

        <!--HZ Logo en tekst-->
        <a class="navbar-brand" href="#">
            <img src="img/hz.png" alt="logo" style="width:40px;"> Studiemonitor
        </a>

        <!--Links-->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profiel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="studiemonitor.html">Studiemonitor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="studiewijzer.html">Studiewijzer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="motivatie.html">Motivatie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hboi.html">HBO-I</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="safari.html">Bedrijvensafari</a>
            </li>
        </ul>
    </nav>
    <!--Einde navigatiebalk-->

    <!--Hier begint de content-->
    <div class="container-fluid">

        <!--Openingssectie toetsonderdelen met scheidingslijn-->
        <div class="row linkBlock">
            <div class="col-lg-12">
                <h3 class="linkHeader">Mijn toetsonderdelen</h3>
                <hr size="1">
            </div>
        </div>
        <!--Einde openingssectie toetsonderdelen-->

        <!--Sectie met toetsonderdelen: LJ 1 - Blok 1-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Leerjaar 1 - Blok 1</div>
                <div class="card-body">
                    <table class="toetsonderdelenTable">
                        <tr>
                            <th>Onderdeel</th>
                            <th>Code</th>
                            <th>Aantal EC</th>
                            <th>EC Vastgesteld</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td class="msgLink">Opleidings- en Beroepsorientatie</td>
                            <td>CU75001V1</td>
                            <td>2.5</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                        <tr>
                            <td class="msgLink">Computer Science Basics</td>
                            <td>CU75002V1</td>
                            <td>7.5</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                        <tr>
                            <td class="msgLink">Programming Basics</td>
                            <td>CU75003V1</td>
                            <td>5.0</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                    </table>

                    <table class="totalTable">
                        <tr>
                            <th>Aantal Onderdelen behaald</th>
                            <th>Te Behalen EC</th>
                            <th>Aantal EC Behaald</th>
                            <th>Nog te behalen EC</th>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>15.0</td>
                            <td>0.0</td>
                            <td>15.0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--Einde sectie met toetsonderdelen LJ 1 - Blok 1-->

        <!--Sectie met toetsonderdelen: LJ 1 - Blok 2-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Leerjaar 1 - Blok 2</div>
                <div class="card-body">
                    <table class="toetsonderdelenTable">
                        <tr>
                            <th>Onderdeel</th>
                            <th>Code</th>
                            <th>Aantal EC</th>
                            <th>EC Vastgesteld</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td class="msgLink">Object-oriented Programming</td>
                            <td>CU75004V1</td>
                            <td>10.0</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                        <tr>
                            <td class="msgLink">Professional Skills 1</td>
                            <td>CU75005V1</td>
                            <td>2.5</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                        <tr>
                            <td class="msgLink">Professional Skills 2</td>
                            <td>CU75006V1</td>
                            <td>2.5</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                    </table>

                    <table class="totalTable">
                        <tr>
                            <th>Aantal Onderdelen behaald</th>
                            <th>Te Behalen EC</th>
                            <th>Aantal EC Behaald</th>
                            <th>Nog te behalen EC</th>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>15.0</td>
                            <td>0.0</td>
                            <td>15.0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--Einde sectie met toetsonderdelen LJ 1 - Blok 2-->

        <!--Sectie met toetsonderdelen: LJ 1 - Blok 3-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Leerjaar 1 - Blok 3</div>
                <div class="card-body">
                    <table class="toetsonderdelenTable">
                        <tr>
                            <th>Onderdeel</th>
                            <th>Code</th>
                            <th>Aantal EC</th>
                            <th>EC Vastgesteld</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td class="msgLink">Professionele Werkplek 1</td>
                            <td>CU75007V1</td>
                            <td>2.5</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                        <tr>
                            <td class="msgLink">Framework Development 1</td>
                            <td>CU75008V1</td>
                            <td>5.0</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                        <tr>
                            <td class="msgLink">Framework Project 1</td>
                            <td>CU75009V1</td>
                            <td>5.0</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                        <tr>
                            <td class="msgLink">Professional Skills 3</td>
                            <td>CU75010V1</td>
                            <td>2.5</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                    </table>

                    <table class="totalTable">
                        <tr>
                            <th>Aantal Onderdelen behaald</th>
                            <th>Te Behalen EC</th>
                            <th>Aantal EC Behaald</th>
                            <th>Nog te behalen EC</th>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>15.0</td>
                            <td>0.0</td>
                            <td>15.0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--Einde sectie met toetsonderdelen LJ 1 - Blok 3-->

        <!--Sectie met toetsonderdelen: LJ 1 - Blok 4-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Leerjaar 1 - Blok 4</div>
                <div class="card-body">
                    <table class="toetsonderdelenTable">
                        <tr>
                            <th>Onderdeel</th>
                            <th>Code</th>
                            <th>Aantal EC</th>
                            <th>EC Vastgesteld</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td class="msgLink">Framework Project 2</td>
                            <td>CU75011V1</td>
                            <td>5.0</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                        <tr>
                            <td class="msgLink">Framework Development 2</td>
                            <td>CU75012V1</td>
                            <td>5.0</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                    </table>

                    <table class="totalTable">
                        <tr>
                            <th>Aantal Onderdelen behaald</th>
                            <th>Te Behalen EC</th>
                            <th>Aantal EC Behaald</th>
                            <th>Nog te behalen EC</th>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>10.0</td>
                            <td>0.0</td>
                            <td>10.0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--Einde sectie met toetsonderdelen LJ 1 - Blok 4-->

        <!--Sectie met toetsonderdelen: HZP & ITP-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">HZ Personality & IT Personality</div>
                <div class="card-body">
                    <table class="toetsonderdelenTable">
                        <tr>
                            <th>Onderdeel</th>
                            <th>Code</th>
                            <th>Aantal EC</th>
                            <th>EC Vastgesteld</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td class="msgLink">IT Personality 2a</td>
                            <td>CU22128V2</td>
                            <td>2.5</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                        <tr>
                            <td class="msgLink">HZ Personality 2a</td>
                            <td>CU20096V3</td>
                            <td>2.5</td>
                            <td>0.0</td>
                            <td class="text-primary">Nog niet behaald</td>
                        </tr>
                    </table>

                    <table class="totalTable">
                        <tr>
                            <th>Aantal Onderdelen behaald</th>
                            <th>Te Behalen EC</th>
                            <th>Aantal EC Behaald</th>
                            <th>Nog te behalen EC</th>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>5.0</td>
                            <td>0.0</td>
                            <td>5.0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--Einde sectie met toetsonderdelen HZP & ITP-->

        <!--Sectie met BSA-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Bindend Studieadvies (BSA)</div>
                <div class="card-body">

                    <a target="_blank" href="https://www.rijksoverheid.nl/onderwerpen/hoger-onderwijs/vraag-en-antwoord/wat-is-het-bindend-studieadvies-bsa-in-het-hoger-onderwijs-ho"><button
                            type="button" class="btn btn-info">Wat is het Bindend Studieadvies?</button></a>

                    <table class="totalBsaTable">
                        <tr>
                            <th>Te Behalen EC</th>
                            <th>Aantal EC Behaald</th>
                            <th>Nog te behalen EC</th>
                            <th>Studieadvies</th>
                        </tr>
                        <tr>
                            <td>60.0</td>
                            <td>0.0</td>
                            <td>60.0</td>
                            <td class="text-success">Tijdelijk positief</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--Einde Sectie BSA-->
        <!--Einde content-->
</body>

</html>