<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Studiewijzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/hz.png">
    <link rel="stylesheet" type="text/css" media="screen" href="css/dashboard.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/hover-min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <!--Navigatiebalk-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">

        <!--HZ Logo en tekst-->
        <a class="navbar-brand" href="#">
            <img src="img/hz.png" alt="logo" style="width:40px;"> Studiewijzer
        </a>

        <!--Links-->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profiel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="studiemonitor.html">Studiemonitor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="studiewijzer.html">Studiewijzer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="motivatie.html">Motivatie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hboi.html">HBO-I</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="safari.html">Bedrijvensafari</a>
            </li>
        </ul>
    </nav>
    <!--Einde navigatiebalk-->

    <!--Hier begint de content-->
    <div class="container-fluid">

        <!--Openingssectie handige links met scheidingslijn-->
        <div class="row linkBlock">
            <div class="col-lg-12">
                <h3 class="linkHeader">Handige links</h3>
                <hr size="1">
            </div>
        </div>
        <!--Einde openingssectie handige links-->

        <!--Sectie met Onderwijs & Examnenregelement-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Onderwijs en Examenregelement</div>
                <div class="card-body">
                    <p class="card-text">Klik hieronder om het Onderwijs en Examenregelement te downloaden.</p>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=2ahUKEwjyiuu35p7dAhUJaVAKHVkaBgsQFjABegQICRAC&url=https%3A%2F%2Fhz.nl%2Fuploads%2Fdocuments%2FRegelingen%2FNL%2FOnderwijs-examenregelingen%2FOER-HZ-2018-2019docv2018-06-26DEFCvB-V-01.pdf&usg=AOvVaw0zwClQafjeP3eUI8MWZ4Gj"
                        target="_blank">
                        <button type="button" class="btn">Downloaden</button></a>
                </div>
            </div>
        </div>
        <!--Einde sectie Onderwijs & Examenregelement-->

        <!--Sectie met Uitvoeringsregeling-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Uitvoeringsregeling HBO-ICT</div>
                <div class="card-body">
                    <p class="card-text">Klik hieronder om de Uitvoeringsregeling voor de opleiding HBO-ICT te
                        downloaden.</p>
                    <a href="files/uitvoeringsregeling_1819_hboict_voltijd.pdf" target="_blank">
                        <button type="button" class="btn">Downloaden</button></a>
                </div>
            </div>
        </div>
        <!--Einde sectie Uitvoeringsregeling-->

        <!--Sectie met Learn.hz-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Learn.hz</div>
                <div class="card-body">
                    <p class="card-text">Klik hieronder om doorgestuurd te worden naar Learn.hz.</p>
                    <a href="https://learn.hz.nl/" target="_blank"><button type="button" class="btn">Naar Learn.hz</button>
                    </a>
                </div>
            </div>
        </div>
        <!--Einde sectie Learn.hz-->

        <!--Sectie met Slack-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Slack HBO-ICT</div>
                <div class="card-body">
                    <p class="card-text">Klik hieronder om doorgestuurd te worden naar de Slack-omgeving voor de
                        opleiding
                        HBO-ICT.
                    </p>
                    <a href="https://hz-hbo-ict.slack.com" target="_blank"><button type="button" class="btn">Naar Slack</button></a>
                </div>
            </div>
        </div>
        <!--Einde sectie met Slack-->

        <!--Sectie met Studievoortgang-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">Studievoortgang MyHZ</div>
                <div class="card-body">
                    <p class="card-text">Klik hieronder om doorgestuurd te worden naar je studievoortgang in MyHZ.</p>
                    <a href="https://hz.nl/secure" target="_blank"><button type="button" class="btn">Naar MyHZ</button></a>
                </div>
            </div>
        </div>
        <!--Einde sectie met Studievoortgang-->

        <!--Sectie met GitHub-->
        <div class="row linkWrap">
            <div class="card">
                <div class="card-header bg-primary text-white">GitHub HBO-ICT</div>
                <div class="card-body">
                    <p class="card-text">Klik hieronder om doorgestuurd te worden naar de GitHub-omgeving voor de
                        opleiding
                        HBO-ICT.
                    </p>
                    <a href="https://github.com/HZ-HBO-ICT/hz-hbo-ict.github.io" target="_blank"><button type="button"
                            class="btn">Naar
                            GitHub
                        </button></a>
                </div>
            </div>
        </div>
        <!--Einde Sectie met GitHub-->



    </div>
    <!--Einde content-->
</body>

</html>